.partners-page{
	font-family: 'Avenir Next Cyr';
	&__title{
		text-align: left;
		margin: 30px 0 40px;
		font-size: 36px;
		font-weight: normal;
	}
	&-info{
		display: flex;
		margin-bottom: 50px;
		&__img{
			width: 195px;
			height: 150px;
			padding: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 20px;
			img{
				width: 100%;
				height: auto;
			}
		}
		&-items{
			display: flex;
			justify-content: space-between;
			&-wrap{
				flex: 1;
			}
			&-item{
				&__title{
					font-size: 14px;
					color: rgba(0, 0, 0, 0.5);
					margin-bottom: 15px;
				}
				&__text{
					font-size: 14px;
				}
			}
		}
		&__btn{
			width: 194px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #00B160;
			border-radius: 5px;
			font-weight: 450;
			font-size: 14px;
			color: #FFFFFF;
			margin-top: 35px;
		}
	}
	&-about{
		&__title{
			font-weight: 450;
			font-size: 18px;
			margin-bottom: 20px;
		}
		&__text{
			font-size: 14px;
			p{
				margin-bottom: 20px;
			}
		}
		&-item{
			width: 50%;
			float: left;
			margin-bottom: 10px;
			&__grey{
				color: rgba(0, 0, 0, 0.6);
			}
		}
	}
	&-projects{
		&__title{
			font-weight: 450;
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 20px;
		}
		&-items{
			&-item{
				display: flex;
				margin-bottom: 20px;
				background: #FFFFFF;
				box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
				border-radius: 5px;
				overflow: hidden;
				&-wrap{
					flex: 1;
					padding: 20px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: flex-start;
				}
				&__img{
					width: 300px;
					height: 268px;
					overflow: hidden;
					img{
						height: 100%;
						position: relative;
						left: 50%;
						transform: translateX(-50%);
					}
				}
				&-top{
					width: 100%;
					display: flex;
					justify-content: space-between;
					&__title{
						font-weight: 450;
						font-size: 18px;
						line-height: 22px;
					}
					&__price{
						font-size: 18px;
						line-height: 22px;
					}
				}
				&__status{
					font-size: 14px;
					line-height: 21px;
					&-dot{
						&.free{
							color: #00B160;
						}
						&.sold{
							color: #ea6664;
						}
						&.reserv{
							color: #ffc165;
						}
					}
				}
				&-square{
					display: flex;
				}
				&__housesquare{
					display: flex;
					align-items: center;
					margin-right: 30px;
					svg{
						margin-right: 10px;
					}
				}
				&__plotsquare{
					display: flex;
					align-items: center;
					svg{
						margin-right: 10px;
					}
				}
				&-adv{
					display: flex;
					flex-wrap: wrap;
					align-items: flex-start;
					&-item{
						width: 40%;
						font-size: 14px;
						line-height: 21px;
						display: flex;
						align-items: center;
						svg{
							width: 20px;
							margin-right: 5px;
						}
						&:first-child{
							margin-bottom: 20px;
						}
					}
				}
			}
		}
	}
}